#..Server
server:
  port: ${PORT:0}
  error:
    include-message: always
    include-binding-errors: always

#..Eureka Server
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka


#..Spring
spring:
  application:
    name: user-services
  devtools:
    restart:
      enabled: true
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/graduatesOld
    password: "alpha diallo"
  jpa:
      hibernate:
        ddl-auto: update

config:
  token:
    expiration_time: 1234567890
    secret: ABCDEFGHIJKLMNOPQRST
  login-path:
    login-user-url: /users/login
    login-student-url: /students/login
    login-teacher-url: /teachers/login
    login-leader-url: /leaders/login
